# vertx-elasticsearch-quickstart

./: pom.xml
elasticsearch/: createmapping.sh  getFilteredbynameandage.sh  getbynameandage.sh  getbytitlenameandage.sh  matchall.sh  postblogwithoutid.sh  putblog.sh
elasticsearch/buckets/: datehistogramOndate.sh  termsOfStars.sh
elasticsearch/metrics/: cardinalityByStars.sh  minageByNestedName.sh
elasticsearch/templates/: getalltemplates.sh  getbytemplatebyage.sh  registertemplatebyage.sh
src/main/java/de/bischinger/vertx/quickstarts/: ElasticSearchVerticle.java  Main.java  PeriodicTimerVerticle.java  Product.java  RestVerticle.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html  swagger.json
src/test/java/de/bischinger/vertx/quickstarts/: RestVerticleTest.java
src/test/scala/: ProductsPerformanceTest.scala
